@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteiner {
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

.section-title {
    color: rgb(77, 4, 146);
    margin-top: 0px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 200px;
    grid-row-gap: 30px;
    margin-bottom: 30px;

}

.player {
    display: flex;
    align-items: center;


}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    color: aliceblue;
    margin-bottom: 30px;
}

/* tpp blpg */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}

.thumbnail {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 10px;
}

.blog-title {
    font-size: 20px;
}

.author {
    color: gray;
}

a {
    text-decoration: none;
}

/*---- courses styles----- */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr 1fr 1fr);
    grid-column-gap: 25px;
}

.courses .course img {
    width: 224px;
    height: 104px;
}

.course {
    background-color: white;
    margin: 20px;
    ;
}

.course-info {
    display: flex;
    align-items: center;
    gap: 20px;


}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #edc00a;
}

.fa-star.empty {
    color: gray;
}

.course-duration {
    background-color: tomato;
    width: 100px;
    border-radius: 10px;
}

/* media querise */

@media only screen and (max-width:688px) {

    .conteiner {
        width: 100%;
    }

    .players,
    .blog .courses {

        grid-template-columns: repeat(1, 1fr);

    }

    .player,
    .blog,
    .courses {
        flex-direction: column;
    }
}

/* ipad divaice */

@media only screen and (min-width:688px) and (max-width:992px) {
    .conteiner {
        width: 100%;

    }

    .player {
        grid-template-columns: repeat(2, 1fr);
    }
}